URL_DB=mongodb+srv://root:xgGif6vmluXslr5r@opgg.7ctglu3.mongodb.net/opgg?retryWrites=true&w=majority

URL_RIOT_SUOMMNER_BY_NAME=https://euw1.api.riotgames.com/lol/summoner/v4/summoners/by-name/
URL_RIOT_RANK_BY_ID=https://euw1.api.riotgames.com/lol/league/v4/entries/by-summoner/
URL_RIOT_MATCHES_BY_PUUID=https://europe.api.riotgames.com/lol/match/v5/matches/by-puuid/
URL_RIOT_MATCH_BY_ID=https://europe.api.riotgames.com/lol/match/v5/matches/

API_KEY_RIOT=RGAPI-4650a93d-7470-4c4f-b447-0be1267ee214
